.d-flex.align-items-center {
  height: 50px; 
}

.modal-body{
  padding : 20px 20px 0px 20px;
}
  

.tab-category-bg{
 // position : fixed;
  margin-top : 20px;
    border-bottom: 1px solid #DFE3EC;
    .tab-link{
        font-size: 16px;
        font-weight: 500;
        color: #667599;
        padding: 2px 3px 10px 3px;
        margin: 0 15px 0 30px;
        cursor: pointer;
        color: #005AFF;
    }
    .tab-link.active{
        color: #005AFF;
        border-bottom: 2px solid #005AFF;
    }
}

.custom-task-page {
  .custome-table {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    th {
      background-color: #f6f7f9 !important;
      font-weight: bold;
      color: #414e6c;
      padding: 10px;
      text-align: left;
      border: 1px solid #dee2e6;
    }

    td {
      background-color: white !important;
      padding: 10px;
      text-align: left;
      border: 1px solid #dee2e6;
    }

  }
}


.tab-section {
  .form-group {
    overflow: visible;
  }  
  .btn-custom{
    float:right;
  }
}

.plan-card-container {
  display: grid;
  gap: 20px;
  margin: 20px 0;
  width: 100%;
  justify-content: start;
  grid-template-columns: repeat(3, 1fr); 

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

}

@media (max-width: 768px) {
  .row.align-items-center {
    flex-direction: column;
    gap: 10px;
  }
  .col-md-4 {
    width: 100%;
    text-align: center;
  }
}

th, td{
  text-align: center !important;
}